# northwind

./: mykeys.jks  mykeys.p12  pom.xml
src/main/java/fi/vamk/e1900320/northwind/: BasicConfiguration.java  Customers.java  CustomersController.java  CustomersRepository.java  Docket.java  DocumentationType.java  EmployeePrivileges.java  EmployeePrivilegesController.java  EmployeePrivilegesRepository.java  Employees.java  EmployeesController.java  EmployeesRepository.java  InventoryTransactionTypes.java  InventoryTransactionTypesController.java  InventoryTransactionTypesRepository.java  InventoryTransactions.java  InventoryTransactionsController.java  InventoryTransactionsRepository.java  Invoices.java  InvoicesController.java  InvoicesRepository.java  NorthwindApplication.java  OrderDetails.java  OrderDetailsController.java  OrderDetailsRepository.java  OrderDetailsStatus.java  OrderDetailsStatusController.java  OrderDetailsStatusRepository.java  Orders.java  OrdersController.java  OrdersRepository.java  OrdersStatus.java  OrdersStatusController.java  OrdersStatusRepository.java  OrdersTaxStatus.java  OrdersTaxStatusController.java  OrdersTaxStatusRepository.java  Privileges.java  PrivilegesController.java  PrivilegesRepository.java  (+28 more)
src/main/java/fi/vamk/e1900320/northwind/entity/: Customers.java  EmployeePrivileges.java  Employees.java  InventoryTransactionTypes.java  InventoryTransactions.java  Invoices.java  OrderDetails.java  OrderDetailsStatus.java  Orders.java  OrdersStatus.java  OrdersTaxStatus.java  Privileges.java  Products.java  PurchaseOrderDetails.java  PurchaseOrderStatus.java  PurchaseOrders.java  SalesReports.java  Shippers.java  Strings.java  Suppliers.java
src/main/resources/: application.properties  entityGenConfig.yml
src/test/java/fi/vamk/e1900320/northwind/: NorthwindApplicationTests.java
